[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[47] biber-darwin:340> INFO - === Fr Nov 28, 2025, 23:30:12
[58] Biber.pm:420> INFO - Reading 'main.bcf'
[128] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[141] Biber.pm:4463> INFO - Processing section 0
[148] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[149] bibtex.pm:1713> INFO - LaTeX decoding ...
[163] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[233] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[233] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[233] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[251] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[252] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[259] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[267] bbl.pm:779> INFO - Output to main.bbl
