\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Relevanz-Einordnung}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theoretische Einbettung, Forschungsfrage, Hypothesen und Forschungsdesign}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theoretische Einbettung}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technology Acceptance Model (Davis, 1987)}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Artificial Intelligence-Technology Acceptance Model (Baroni et al., 2022)}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notwendigkeit der TAM-Erweiterung für KI-Systeme}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erweiterungen des TAM zum AI-TAM}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validierung durch die BumpOut-Studie (Baroni et al., 2022)}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Framing-Effekt}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attribute Framing nach Levin \& Gaeth (1988) und Dolgopolova (2021)}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forschungsfrage}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Latente Konstrukte}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hypothesenübersicht}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ausformulierte Hypothesen}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Haupthypothesen (Framing-Effekte)}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AI-TAM Kernbeziehungen}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TAM-Standardbeziehungen}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mediation}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Forschungsdesign}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experimentelles Design}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Between-Subject Design}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ablauf Experiment}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-Interaktionsphase «digitaler Assistent»}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interaktionsphase «digitaler Assistent»}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Post-Interaktionsphase «digitaler Assistent»}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stimulus-Konzept}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konkrete Stimulus-Beispiele}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipulationscheck Stimulus}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methodentriangulation}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Online-Befragung als Rahmenstruktur}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verhaltensbeobachtung durch System-Logging}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimentelle Manipulation im Feldkontext}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodenintegration}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pretest-Analyse}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliabilitätsanalyse (Cronbach's Alpha)}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipulationscheck (t-test unabh. Stichproben)}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hauptanalyse: Deskriptive Statistik}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stichprobenbeschreibung und Gruppenvergleichbarkeit}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skaleneigenschaften und Verteilungsanalysen}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipulationscheck}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nutzungsverhalten und Systemvariablen}{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hauptanalyse: Strukturgleichungsmodellierung (SEM)}{21}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameterschätzung und Modell-Fit}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation des Messmodells}{22}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strukturmodell und Hypothesentests}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indirekte Effekte und Mediation (H9)}{23}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kontrolle für Störvariablen}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abgrenzung des Forschungsdesigns}{24}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhaltlich}{24}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodisch}{24}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operationalisierung Konstrukte}{25}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stichprobe/Feldzugang}{25}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung Stichprobe}{25}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekrutierung Stichprobe}{25}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekrutierung Stichprobe Pre-Test}{26}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-Test: Durchführung und Analyse}{26}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kritische Fragen und Überlegungen}{26}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stimulus-Design}{26}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment Ablauf}{26}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-Test}{26}{section*.62}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{27}
