\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cunningham_how_2025}
\abx@aux@segm{0}{0}{cunningham_how_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cunningham_how_2025}
\abx@aux@segm{0}{0}{cunningham_how_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cunningham_how_2025}
\abx@aux@segm{0}{0}{cunningham_how_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cunningham_how_2025}
\abx@aux@segm{0}{0}{cunningham_how_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cunningham_how_2025}
\abx@aux@segm{0}{0}{cunningham_how_2025}
\@writefile{toc}{\contentsline {section}{Relevanz-Einordnung}{6}{section*.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{davis_perceived_1989}
\abx@aux@segm{0}{0}{davis_perceived_1989}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{li_dimensions_2020}
\abx@aux@segm{0}{0}{li_dimensions_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{davis_perceived_1989}
\abx@aux@segm{0}{0}{davis_perceived_1989}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baroni_ai-tam_2022}
\abx@aux@segm{0}{0}{baroni_ai-tam_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baroni_ai-tam_2022}
\abx@aux@segm{0}{0}{baroni_ai-tam_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{davis_perceived_1989}
\abx@aux@segm{0}{0}{davis_perceived_1989}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baroni_ai-tam_2022}
\abx@aux@segm{0}{0}{baroni_ai-tam_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baroni_ai-tam_2022}
\abx@aux@segm{0}{0}{baroni_ai-tam_2022}
\@writefile{toc}{\contentsline {section}{Theoretische Einbettung, Forschungsfrage, Hypothesen und Forschungsdesign}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theoretische Einbettung}{8}{section*.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{druckman_evaluating_2001}
\abx@aux@segm{0}{0}{druckman_evaluating_2001}
\abx@aux@cite{0}{freling_when_2014}
\abx@aux@segm{0}{0}{freling_when_2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{davis_perceived_1989}
\abx@aux@segm{0}{0}{davis_perceived_1989}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ajzen_bayesian_1975}
\abx@aux@segm{0}{0}{ajzen_bayesian_1975}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baroni_ai-tam_2022}
\abx@aux@segm{0}{0}{baroni_ai-tam_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baroni_ai-tam_2022}
\abx@aux@segm{0}{0}{baroni_ai-tam_2022}
\@writefile{toc}{\contentsline {subsubsection}{Technology Acceptance Model \blx@tocontentsinit {0}\parencite {davis_perceived_1989}}{9}{section*.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baroni_ai-tam_2022}
\abx@aux@segm{0}{0}{baroni_ai-tam_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{davis_perceived_1989}
\abx@aux@segm{0}{0}{davis_perceived_1989}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{davis_perceived_1989}
\abx@aux@segm{0}{0}{davis_perceived_1989}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baroni_ai-tam_2022}
\abx@aux@segm{0}{0}{baroni_ai-tam_2022}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Intelligence-Technology Acceptance Model \blx@tocontentsinit {0}\parencite {baroni_ai-tam_2022}}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notwendigkeit der TAM-Erweiterung für KI-Systeme}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erweiterungen des TAM zum AI-TAM}{10}{section*.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baroni_ai-tam_2022}
\abx@aux@segm{0}{0}{baroni_ai-tam_2022}
\@writefile{toc}{\contentsline {paragraph}{Validierung durch die BumpOut-Studie \blx@tocontentsinit {0}\parencite {baroni_ai-tam_2022}}{11}{section*.10}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tversky_framing_1986}
\abx@aux@segm{0}{0}{tversky_framing_1986}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{freling_when_2014}
\abx@aux@segm{0}{0}{freling_when_2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{freling_when_2014}
\abx@aux@segm{0}{0}{freling_when_2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dolgopolova_effect_2022}
\abx@aux@segm{0}{0}{dolgopolova_effect_2022}
\@writefile{toc}{\contentsline {subsubsection}{Framing-Effekt}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attribute Framing nach Levin \& Gaeth (1988) und \blx@tocontentsinit {0}\textcite {dolgopolova_effect_2022}}{12}{section*.12}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dolgopolova_effect_2022}
\abx@aux@segm{0}{0}{dolgopolova_effect_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dolgopolova_effect_2022}
\abx@aux@segm{0}{0}{dolgopolova_effect_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{davis_perceived_1989}
\abx@aux@segm{0}{0}{davis_perceived_1989}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baroni_ai-tam_2022}
\abx@aux@segm{0}{0}{baroni_ai-tam_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baroni_ai-tam_2022}
\abx@aux@segm{0}{0}{baroni_ai-tam_2022}
\@writefile{toc}{\contentsline {subsection}{Forschungsfrage}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Latente Konstrukte}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hypothesenübersicht}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ausformulierte Hypothesen}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Haupthypothesen (Framing-Effekte)}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AI-TAM Kernbeziehungen}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TAM-Standardbeziehungen}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mediation}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Forschungsdesign}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experimentelles Design}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Between-Subject Design}{15}{section*.23}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{kim_communicating_2022}
\abx@aux@segm{0}{0}{kim_communicating_2022}
\@writefile{toc}{\contentsline {subsection}{Ablauf Experiment}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-Interaktionsphase «digitaler Assistent»}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interaktionsphase «digitaler Assistent»}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Post-Interaktionsphase «digitaler Assistent»}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stimulus-Konzept}{17}{section*.28}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{davis_perceived_1989}
\abx@aux@segm{0}{0}{davis_perceived_1989}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baroni_ai-tam_2022}
\abx@aux@segm{0}{0}{baroni_ai-tam_2022}
\@writefile{toc}{\contentsline {subsubsection}{Konkrete Stimulus-Beispiele}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipulationscheck Stimulus}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methodentriangulation}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Online-Befragung als Rahmenstruktur}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verhaltensbeobachtung durch System-Logging}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimentelle Manipulation im Feldkontext}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodenintegration}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pretest-Analyse}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliabilitätsanalyse (Cronbach's Alpha)}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipulationscheck (t-test unabh. Stichproben)}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hauptanalyse: Deskriptive Statistik}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stichprobenbeschreibung und Gruppenvergleichbarkeit}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skaleneigenschaften und Verteilungsanalysen}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipulationscheck}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nutzungsverhalten und Systemvariablen}{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hauptanalyse: Strukturgleichungsmodellierung (SEM)}{21}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameterschätzung und Modell-Fit}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation des Messmodells}{22}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strukturmodell und Hypothesentests}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indirekte Effekte und Mediation (H9)}{23}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kontrolle für Störvariablen}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abgrenzung des Forschungsdesigns}{24}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhaltlich}{24}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodisch}{25}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operationalisierung Konstrukte}{25}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stichprobe/Feldzugang}{26}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung Stichprobe}{26}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekrutierung Stichprobe}{26}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekrutierung Stichprobe Pre-Test}{26}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-Test: Durchführung und Analyse}{26}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kritische Fragen und Überlegungen}{26}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stimulus-Design}{26}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment Ablauf}{26}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-Test}{27}{section*.62}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baroni_ai-tam_2022}
\abx@aux@segm{0}{0}{baroni_ai-tam_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baroni_ai-tam_2022}
\abx@aux@segm{0}{0}{baroni_ai-tam_2022}
\abx@aux@cite{0}{davis_perceived_1989}
\abx@aux@segm{0}{0}{davis_perceived_1989}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baroni_ai-tam_2022}
\abx@aux@segm{0}{0}{baroni_ai-tam_2022}
\abx@aux@cite{0}{davis_perceived_1989}
\abx@aux@segm{0}{0}{davis_perceived_1989}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baroni_ai-tam_2022}
\abx@aux@segm{0}{0}{baroni_ai-tam_2022}
\abx@aux@cite{0}{davis_perceived_1989}
\abx@aux@segm{0}{0}{davis_perceived_1989}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baroni_ai-tam_2022}
\abx@aux@segm{0}{0}{baroni_ai-tam_2022}
\abx@aux@cite{0}{davis_perceived_1989}
\abx@aux@segm{0}{0}{davis_perceived_1989}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baroni_ai-tam_2022}
\abx@aux@segm{0}{0}{baroni_ai-tam_2022}
\abx@aux@cite{0}{davis_perceived_1989}
\abx@aux@segm{0}{0}{davis_perceived_1989}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Identifizierte latente Konstrukte zum Einsatz von AI-TAM}}{28}{table.caption.63}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:latent-constructs}{{1}{28}{Identifizierte latente Konstrukte zum Einsatz von AI-TAM}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aufgelistete Hypothesen im Rahmen der Bachelor-Arbeit-Vorstudie}}{29}{table.caption.64}\protected@file@percent }
\newlabel{tab:hypotheses}{{2}{29}{Aufgelistete Hypothesen im Rahmen der Bachelor-Arbeit-Vorstudie}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment-Design, vorhandene Experimentalbedingungen}}{30}{table.caption.65}\protected@file@percent }
\newlabel{tab:experiment-design}{{3}{30}{Experiment-Design, vorhandene Experimentalbedingungen}{table.caption.65}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baroni_ai-tam_2022}
\abx@aux@segm{0}{0}{baroni_ai-tam_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erweitertes TAM-Modell: Artificial Intelligence-Technology Acceptance Model \blx@tocontentsinit {0}\parencite {baroni_ai-tam_2022}}}{31}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ai-tam-model}{{1}{31}{Erweitertes TAM-Modell: Artificial Intelligence-Technology Acceptance Model \parencite {baroni_ai-tam_2022}}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strukturmodell für AI-TAM, Teil des Strukturgleichungsmodell, inkl. Hypothesen, inkl. Stimulus}}{32}{figure.caption.67}\protected@file@percent }
\newlabel{fig:structure-model}{{2}{32}{Strukturmodell für AI-TAM, Teil des Strukturgleichungsmodell, inkl. Hypothesen, inkl. Stimulus}{figure.caption.67}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\abx@aux@read@bblrerun
\gdef \@abspage@last{32}
