[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[41] biber-darwin:340> INFO - === Fr Nov 28, 2025, 23:17:28
[51] Biber.pm:420> INFO - Reading 'main.bcf'
[111] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[122] Biber.pm:4463> INFO - Processing section 0
[128] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[129] bibtex.pm:1713> INFO - LaTeX decoding ...
[142] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[216] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[217] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[217] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[234] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[234] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[234] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[240] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[248] bbl.pm:779> INFO - Output to main.bbl
