\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cunningham2025}
\abx@aux@segm{0}{0}{Cunningham2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cunningham2025}
\abx@aux@segm{0}{0}{Cunningham2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cunningham2025}
\abx@aux@segm{0}{0}{Cunningham2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cunningham2025}
\abx@aux@segm{0}{0}{Cunningham2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cunningham2025}
\abx@aux@segm{0}{0}{Cunningham2025}
\@writefile{toc}{\contentsline {section}{Relevanz-Einordnung}{6}{section*.3}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Li2020}
\abx@aux@segm{0}{0}{Li2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Druckman2001}
\abx@aux@segm{0}{0}{Druckman2001}
\abx@aux@cite{0}{Freling2014}
\abx@aux@segm{0}{0}{Freling2014}
\abx@aux@page{7}{8}
\abx@aux@page{9}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\@writefile{toc}{\contentsline {section}{Theoretische Einbettung, Forschungsfrage, Hypothesen und Forschungsdesign}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theoretische Einbettung}{8}{section*.5}\protected@file@percent }
\abx@aux@page{13}{8}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ajzen1975}
\abx@aux@segm{0}{0}{Ajzen1975}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\@writefile{toc}{\contentsline {subsubsection}{Technology Acceptance Model}{9}{section*.6}\protected@file@percent }
\abx@aux@page{20}{9}
\abx@aux@page{22}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Intelligence-Technology Acceptance Model}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notwendigkeit der TAM-Erweiterung für KI-Systeme}{10}{section*.8}\protected@file@percent }
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\@writefile{toc}{\contentsline {paragraph}{Erweiterungen des TAM zum AI-TAM}{10}{section*.9}\protected@file@percent }
\abx@aux@page{29}{10}
\abx@aux@page{31}{10}
\@writefile{toc}{\contentsline {paragraph}{Validierung durch die BumpOut-Studie \blx@tocontentsinit {0}\parencite {Baroni2022}}{10}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erweitertes TAM-Modell: Artificial Intelligence-Technology Acceptance Model \blx@tocontentsinit {0}\parencite {Baroni2022}}}{11}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ai-tam-model}{{1}{11}{Erweitertes TAM-Modell: Artificial Intelligence-Technology Acceptance Model \parencite {Baroni2022}}{figure.caption.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tversky1986}
\abx@aux@segm{0}{0}{Tversky1986}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Freling2014}
\abx@aux@segm{0}{0}{Freling2014}
\abx@aux@cite{0}{Freling2014}
\abx@aux@segm{0}{0}{Freling2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Freling2014}
\abx@aux@segm{0}{0}{Freling2014}
\@writefile{toc}{\contentsline {subsubsection}{Framing-Effekt}{12}{section*.12}\protected@file@percent }
\abx@aux@page{32}{12}
\abx@aux@page{34}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dolgopolova2022}
\abx@aux@segm{0}{0}{Dolgopolova2022}
\abx@aux@cite{0}{Dolgopolova2022}
\abx@aux@segm{0}{0}{Dolgopolova2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dolgopolova2022}
\abx@aux@segm{0}{0}{Dolgopolova2022}
\abx@aux@cite{0}{Dolgopolova2022}
\abx@aux@segm{0}{0}{Dolgopolova2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dolgopolova2022}
\abx@aux@segm{0}{0}{Dolgopolova2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@page{35}{13}
\abx@aux@page{37}{13}
\@writefile{toc}{\contentsline {paragraph}{Attribute Framing nach Levin \& Gaeth (1988) und \blx@tocontentsinit {0}\textcite {Dolgopolova2022}}{13}{section*.13}\protected@file@percent }
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\@writefile{toc}{\contentsline {subsection}{Forschungsfrage}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Latente Konstrukte}{14}{section*.15}\protected@file@percent }
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Identifizierte latente Konstrukte zum Einsatz von AI-TAM}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:latent-constructs}{{1}{14}{Identifizierte latente Konstrukte zum Einsatz von AI-TAM}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesenübersicht}{15}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aufgelistete Hypothesen im Rahmen der Bachelor-Arbeit-Vorstudie}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:hypotheses}{{2}{15}{Aufgelistete Hypothesen im Rahmen der Bachelor-Arbeit-Vorstudie}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ausformulierte Hypothesen}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Haupthypothesen (Framing-Effekte)}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AI-TAM Kernbeziehungen}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TAM-Standardbeziehungen}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mediation}{16}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strukturmodell für AI-TAM, Teil des Strukturgleichungsmodell, inkl. Hypothesen, inkl. Stimulus}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:structure-model}{{2}{17}{Strukturmodell für AI-TAM, Teil des Strukturgleichungsmodell, inkl. Hypothesen, inkl. Stimulus}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{Forschungsdesign}{17}{section*.25}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kim2018}
\abx@aux@segm{0}{0}{Kim2018}
\@writefile{toc}{\contentsline {subsection}{Experimentelles Design}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Between-Subject Design}{18}{section*.27}\protected@file@percent }
\abx@aux@page{56}{18}
\@writefile{toc}{\contentsline {subsection}{Ablauf Experiment}{18}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment-Design, vorhandene Experimentalbedingungen}}{19}{table.caption.28}\protected@file@percent }
\newlabel{tab:experiment-design}{{3}{19}{Experiment-Design, vorhandene Experimentalbedingungen}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-Interaktionsphase «digitaler Assistent»}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interaktionsphase «digitaler Assistent»}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Post-Interaktionsphase «digitaler Assistent»}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stimulus-Konzept}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konkrete Stimulus-Beispiele}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipulationscheck Stimulus}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methodentriangulation}{20}{section*.36}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\@writefile{toc}{\contentsline {subsubsection}{Online-Befragung als Rahmenstruktur}{21}{section*.37}\protected@file@percent }
\abx@aux@page{57}{21}
\abx@aux@page{58}{21}
\@writefile{toc}{\contentsline {subsubsection}{Verhaltensbeobachtung durch System-Logging}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimentelle Manipulation im Feldkontext}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodenintegration}{22}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pretest-Analyse}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliabilitätsanalyse (Cronbach's Alpha)}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipulationscheck (t-test unabh. Stichproben)}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hauptanalyse: Deskriptive Statistik}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stichprobenbeschreibung und Gruppenvergleichbarkeit}{23}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skaleneigenschaften und Verteilungsanalysen}{23}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipulationscheck}{23}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nutzungsverhalten und Systemvariablen}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hauptanalyse: Strukturgleichungsmodellierung (SEM)}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameterschätzung und Modell-Fit}{24}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation des Messmodells}{25}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strukturmodell und Hypothesentests}{25}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indirekte Effekte und Mediation (H9)}{26}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kontrolle für Störvariablen}{27}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abgrenzung des Forschungsdesigns}{27}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhaltlich}{27}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodisch}{27}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operationalisierung Konstrukte}{28}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stichprobe/Feldzugang}{28}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung Stichprobe}{28}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekrutierung Stichprobe}{28}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekrutierung Stichprobe Pre-Test}{29}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-Test: Durchführung und Analyse}{29}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kritische Fragen und Überlegungen}{29}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stimulus-Design}{29}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment Ablauf}{29}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-Test}{29}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ausgangslage}{30}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Machbarkeit}{30}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{30}{section*.70}\protected@file@percent }
\abx@aux@page{59}{30}
\abx@aux@page{60}{30}
\abx@aux@page{61}{30}
\abx@aux@page{62}{30}
\abx@aux@page{63}{30}
\abx@aux@page{64}{30}
\abx@aux@page{65}{30}
\abx@aux@page{66}{30}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@page{67}{31}
\abx@aux@page{68}{31}
\abx@aux@read@bbl@mdfivesum{40587755CE818D9D7B179D6F514DBCDD}
\abx@aux@defaultrefcontext{0}{Ajzen1975}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baroni2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cunningham2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davis1987}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dolgopolova2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Druckman2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Freling2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tversky1986}{apa/global//global/global/global}
\gdef \@abspage@last{31}
