\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cunningham2025}
\abx@aux@segm{0}{0}{Cunningham2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cunningham2025}
\abx@aux@segm{0}{0}{Cunningham2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cunningham2025}
\abx@aux@segm{0}{0}{Cunningham2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cunningham2025}
\abx@aux@segm{0}{0}{Cunningham2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cunningham2025}
\abx@aux@segm{0}{0}{Cunningham2025}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Relevanz-Einordnung}{1}{section*.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Li2020}
\abx@aux@segm{0}{0}{Li2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@page{7}{3}
\abx@aux@page{9}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@read@bbl@mdfivesum{4FA8B19B33A6EC8FFE8B634BB815E224}
\gdef \@abspage@last{3}
