\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cunningham_how_2025}
\abx@aux@segm{0}{0}{cunningham_how_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cunningham_how_2025}
\abx@aux@segm{0}{0}{cunningham_how_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cunningham_how_2025}
\abx@aux@segm{0}{0}{cunningham_how_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cunningham_how_2025}
\abx@aux@segm{0}{0}{cunningham_how_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cunningham_how_2025}
\abx@aux@segm{0}{0}{cunningham_how_2025}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Relevanz-Einordnung}{1}{section*.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{davis_perceived_1989}
\abx@aux@segm{0}{0}{davis_perceived_1989}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{li_dimensions_2020}
\abx@aux@segm{0}{0}{li_dimensions_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{davis_perceived_1989}
\abx@aux@segm{0}{0}{davis_perceived_1989}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baroni_ai-tam_2022}
\abx@aux@segm{0}{0}{baroni_ai-tam_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baroni_ai-tam_2022}
\abx@aux@segm{0}{0}{baroni_ai-tam_2022}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
