[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '01_introduction.blg'
[42] biber-darwin:340> INFO - === Sat Nov 29, 2025, 16:19:45
[54] Biber.pm:420> INFO - Reading '01_introduction.bcf'
[112] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[124] Biber.pm:4463> INFO - Processing section 0
[132] Biber.pm:4654> INFO - Looking for bibtex file 'resources/bibliography.bib' for section 0
[133] bibtex.pm:1713> INFO - LaTeX decoding ...
[148] bibtex.pm:1519> INFO - Found BibTeX data source 'resources/bibliography.bib'
[189] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[189] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[189] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[189] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[198] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[198] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[198] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[199] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[202] bbl.pm:676> INFO - Writing '01_introduction.bbl' with encoding 'UTF-8'
[205] bbl.pm:779> INFO - Output to 01_introduction.bbl
