[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '01_introduction.blg'
[42] biber-darwin:340> INFO - === Fr Nov 28, 2025, 23:11:39
[52] Biber.pm:420> INFO - Reading '01_introduction.bcf'
[109] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[122] Biber.pm:4463> INFO - Processing section 0
[130] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[131] bibtex.pm:1713> INFO - LaTeX decoding ...
[148] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[189] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[189] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[189] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[189] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[198] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[198] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[198] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[198] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[202] bbl.pm:676> INFO - Writing '01_introduction.bbl' with encoding 'UTF-8'
[206] bbl.pm:779> INFO - Output to 01_introduction.bbl
