[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '02_theory.blg'
[41] biber-darwin:340> INFO - === Sat Nov 29, 2025, 16:10:03
[52] Biber.pm:420> INFO - Reading '02_theory.bcf'
[110] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[121] Biber.pm:4463> INFO - Processing section 0
[127] Biber.pm:4654> INFO - Looking for bibtex file 'resources/bibliography.bib' for section 0
[128] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1519> INFO - Found BibTeX data source 'resources/bibliography.bib'
[190] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[190] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[190] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[190] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[204] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[204] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[209] bbl.pm:676> INFO - Writing '02_theory.bbl' with encoding 'UTF-8'
[217] bbl.pm:779> INFO - Output to 02_theory.bbl
