\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Druckman2001}
\abx@aux@segm{0}{0}{Druckman2001}
\abx@aux@cite{0}{Freling2014}
\abx@aux@segm{0}{0}{Freling2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ajzen1975}
\abx@aux@segm{0}{0}{Ajzen1975}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Theoretische Einbettung, Forschungsfrage, Hypothesen und Forschungsdesign}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theoretische Einbettung}{1}{section*.2}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\@writefile{toc}{\contentsline {subsubsection}{Technology Acceptance Model \blx@tocontentsinit {0}\parencite {Davis1987}}{1}{section*.3}\protected@file@percent }
\abx@aux@page{8}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Intelligence-Technology Acceptance Model \blx@tocontentsinit {0}\parencite {Baroni2022}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notwendigkeit der TAM-Erweiterung f端r KI-Systeme}{2}{section*.5}\protected@file@percent }
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\@writefile{toc}{\contentsline {paragraph}{Erweiterungen des TAM zum AI-TAM}{2}{section*.6}\protected@file@percent }
\abx@aux@page{17}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@page{18}{3}
\@writefile{toc}{\contentsline {paragraph}{Validierung durch die BumpOut-Studie \blx@tocontentsinit {0}\parencite {Baroni2022}}{3}{section*.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tversky1986}
\abx@aux@segm{0}{0}{Tversky1986}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Freling2014}
\abx@aux@segm{0}{0}{Freling2014}
\abx@aux@cite{0}{Freling2014}
\abx@aux@segm{0}{0}{Freling2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Freling2014}
\abx@aux@segm{0}{0}{Freling2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dolgopolova2022}
\abx@aux@segm{0}{0}{Dolgopolova2022}
\abx@aux@cite{0}{Dolgopolova2022}
\abx@aux@segm{0}{0}{Dolgopolova2022}
\@writefile{toc}{\contentsline {subsubsection}{Framing-Effekt}{4}{section*.8}\protected@file@percent }
\abx@aux@page{19}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{24}{4}
\@writefile{toc}{\contentsline {paragraph}{Attribute Framing nach Levin \& Gaeth (1988) und \blx@tocontentsinit {0}\textcite {Dolgopolova2022}}{4}{section*.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dolgopolova2022}
\abx@aux@segm{0}{0}{Dolgopolova2022}
\abx@aux@cite{0}{Dolgopolova2022}
\abx@aux@segm{0}{0}{Dolgopolova2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dolgopolova2022}
\abx@aux@segm{0}{0}{Dolgopolova2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\@writefile{toc}{\contentsline {subsection}{Forschungsfrage}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Latente Konstrukte}{5}{section*.11}\protected@file@percent }
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\@writefile{toc}{\contentsline {subsection}{Hypothesen端bersicht}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ausformulierte Hypothesen}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Haupthypothesen (Framing-Effekte)}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AI-TAM Kernbeziehungen}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TAM-Standardbeziehungen}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mediation}{7}{section*.17}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Identifizierte latente Konstrukte zum Einsatz von AI-TAM}}{8}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:latent-constructs}{{1}{8}{Identifizierte latente Konstrukte zum Einsatz von AI-TAM}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aufgelistete Hypothesen im Rahmen der Bachelor-Arbeit-Vorstudie}}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:hypotheses}{{2}{9}{Aufgelistete Hypothesen im Rahmen der Bachelor-Arbeit-Vorstudie}{table.caption.19}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erweitertes TAM-Modell: Artificial Intelligence-Technology Acceptance Model \blx@tocontentsinit {0}\parencite {Baroni2022}}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ai-tam-model}{{1}{10}{Erweitertes TAM-Modell: Artificial Intelligence-Technology Acceptance Model \parencite {Baroni2022}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strukturmodell f端r AI-TAM, Teil des Strukturgleichungsmodell, inkl. Hypothesen, inkl. Stimulus}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:structure-model}{{2}{11}{Strukturmodell f端r AI-TAM, Teil des Strukturgleichungsmodell, inkl. Hypothesen, inkl. Stimulus}{figure.caption.21}{}}
\abx@aux@read@bbl@mdfivesum{1FB8EAD5AD3CAB6E80D951C065C990D4}
\gdef \@abspage@last{11}
