% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{Ajzen1975}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9f027c23eadfc491b75cc11b6ac479fe}{%
           family={Ajzen},
           familyi={A\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2d1a5cab64f2766b19eae50181ed6e4}{%
           family={Fishbein},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{55e9e373fe1e53c052a3706594dd1bd6}
      \strng{fullhash}{55e9e373fe1e53c052a3706594dd1bd6}
      \strng{fullhashraw}{55e9e373fe1e53c052a3706594dd1bd6}
      \strng{bibnamehash}{55e9e373fe1e53c052a3706594dd1bd6}
      \strng{authorbibnamehash}{55e9e373fe1e53c052a3706594dd1bd6}
      \strng{authornamehash}{55e9e373fe1e53c052a3706594dd1bd6}
      \strng{authorfullhash}{55e9e373fe1e53c052a3706594dd1bd6}
      \strng{authorfullhashraw}{55e9e373fe1e53c052a3706594dd1bd6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Bulletin}
      \field{title}{A Bayesian analysis of attribution processes}
      \field{volume}{82}
      \field{year}{1975}
      \field{pages}{261\bibrangedash 277}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1037/h0076477
      \endverb
    \endentry
    \entry{Baroni2022}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3efec66072649af7a315b347bf98dba6}{%
           family={Baroni},
           familyi={B\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05753bef26d29994237bb2eb56c9e1cd}{%
           family={Calegari},
           familyi={C\bibinitperiod},
           given={G.\bibnamedelimi R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27122d23eb594bbbfc4ddfbe857c4c74}{%
           family={Scandolari},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5461dd2110f6f7f300561cd41b5cdfe7}{%
           family={Celino},
           familyi={C\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1ca0fc6e57761c9f40b267b402f383ef}
      \strng{fullhash}{25a362a03ad6e7b4b3acb8be1a1aef9e}
      \strng{fullhashraw}{25a362a03ad6e7b4b3acb8be1a1aef9e}
      \strng{bibnamehash}{25a362a03ad6e7b4b3acb8be1a1aef9e}
      \strng{authorbibnamehash}{25a362a03ad6e7b4b3acb8be1a1aef9e}
      \strng{authornamehash}{1ca0fc6e57761c9f40b267b402f383ef}
      \strng{authorfullhash}{25a362a03ad6e7b4b3acb8be1a1aef9e}
      \strng{authorfullhashraw}{25a362a03ad6e7b4b3acb8be1a1aef9e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Human Computation}
      \field{number}{1}
      \field{title}{AI-TAM: A model to investigate user acceptance and collaborative intention in human-in-the-loop AI applications}
      \field{volume}{9}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
      \verb{doi}
      \verb 10.15346/hc.v9i1.134
      \endverb
    \endentry
    \entry{Davis1987}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=46dd2a34c88761c56b4e5b8206c2d771}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{46dd2a34c88761c56b4e5b8206c2d771}
      \strng{fullhash}{46dd2a34c88761c56b4e5b8206c2d771}
      \strng{fullhashraw}{46dd2a34c88761c56b4e5b8206c2d771}
      \strng{bibnamehash}{46dd2a34c88761c56b4e5b8206c2d771}
      \strng{authorbibnamehash}{46dd2a34c88761c56b4e5b8206c2d771}
      \strng{authornamehash}{46dd2a34c88761c56b4e5b8206c2d771}
      \strng{authorfullhash}{46dd2a34c88761c56b4e5b8206c2d771}
      \strng{authorfullhashraw}{46dd2a34c88761c56b4e5b8206c2d771}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{User acceptance of information systems: The technology acceptance model (TAM)}
      \field{year}{1987}
    \endentry
    \entry{Dolgopolova2022}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e242c3a7951ec6b1f546b2e6875b5972}{%
           family={Dolgopolova},
           familyi={D\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3cdf5aa30577e71dbbd44bcd3a4a00a0}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3df24b8a4c88dacd68237f7dcdf72bc}{%
           family={Pirhonen},
           familyi={P\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94c48c4f7a2638b3592c1d82a2fe76fb}{%
           family={Roosen},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{95653b76cd57cb273c8201159245892c}
      \strng{fullhash}{9ee8c55bf0ebf0fef514d0ad45a12a3b}
      \strng{fullhashraw}{9ee8c55bf0ebf0fef514d0ad45a12a3b}
      \strng{bibnamehash}{9ee8c55bf0ebf0fef514d0ad45a12a3b}
      \strng{authorbibnamehash}{9ee8c55bf0ebf0fef514d0ad45a12a3b}
      \strng{authornamehash}{95653b76cd57cb273c8201159245892c}
      \strng{authorfullhash}{9ee8c55bf0ebf0fef514d0ad45a12a3b}
      \strng{authorfullhashraw}{9ee8c55bf0ebf0fef514d0ad45a12a3b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bio-based and Applied Economics}
      \field{title}{The effect of attribute framing on consumers’ attitudes and intentions toward food: A Meta-analysis}
      \field{volume}{10}
      \field{year}{2022}
      \field{pages}{253\bibrangedash 264}
      \range{pages}{12}
      \verb{doi}
      \verb 10.36253/bae-11511
      \endverb
    \endentry
    \entry{Druckman2001}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8a101325e7139d7020eeb387b0c56e97}{%
           family={Druckman},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi N.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8a101325e7139d7020eeb387b0c56e97}
      \strng{fullhash}{8a101325e7139d7020eeb387b0c56e97}
      \strng{fullhashraw}{8a101325e7139d7020eeb387b0c56e97}
      \strng{bibnamehash}{8a101325e7139d7020eeb387b0c56e97}
      \strng{authorbibnamehash}{8a101325e7139d7020eeb387b0c56e97}
      \strng{authornamehash}{8a101325e7139d7020eeb387b0c56e97}
      \strng{authorfullhash}{8a101325e7139d7020eeb387b0c56e97}
      \strng{authorfullhashraw}{8a101325e7139d7020eeb387b0c56e97}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Psychology}
      \field{number}{1}
      \field{title}{Evaluating framing effects}
      \field{volume}{22}
      \field{year}{2001}
      \field{pages}{91\bibrangedash 101}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/S0167-4870(00)00032-5
      \endverb
    \endentry
    \entry{Freling2014}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0007f32b228e7bc020317baf64dd9e90}{%
           family={Freling},
           familyi={F\bibinitperiod},
           given={T.\bibnamedelimi H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e397d52f1bd6f28a2d5893a9d54321d9}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={L.\bibnamedelimi H.},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9188e3190eb56a0b061835a7346ce3bc}{%
           family={Henard},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{58a97a0dae83344877a1b1135a924389}
      \strng{fullhash}{9c6385276e2ef02ce0dc164357c15f23}
      \strng{fullhashraw}{9c6385276e2ef02ce0dc164357c15f23}
      \strng{bibnamehash}{9c6385276e2ef02ce0dc164357c15f23}
      \strng{authorbibnamehash}{9c6385276e2ef02ce0dc164357c15f23}
      \strng{authornamehash}{58a97a0dae83344877a1b1135a924389}
      \strng{authorfullhash}{9c6385276e2ef02ce0dc164357c15f23}
      \strng{authorfullhashraw}{9c6385276e2ef02ce0dc164357c15f23}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Organizational Behavior and Human Decision Processes}
      \field{number}{2}
      \field{title}{When not to accentuate the positive: Re-examining valence effects in attribute framing}
      \field{volume}{124}
      \field{year}{2014}
      \field{pages}{95\bibrangedash 109}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/j.obhdp.2013.12.007
      \endverb
    \endentry
    \entry{Tversky1986}{inbook}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a349865aebf1e8bcdeecbe70b2ed03b7}{%
           family={Tversky},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90cdea5582a22a9fcc5c0fc0f6a66705}{%
           family={Kahneman},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=a62245f32d8ebc64aea11cc2df4bd703}{%
           family={Marcus},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi Barcan},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=5d59105ee6bbe64e114914b284bc33b4}{%
           family={Dorn},
           familyi={D\bibinitperiod},
           given={G.\bibnamedelimi J.\bibnamedelimi W.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=d63a3eb95a4f101fb1a3d17d1825a532}{%
           family={Weingartner},
           familyi={W\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{970825844438ed0a637ee09d984dbab0}
      \strng{fullhash}{970825844438ed0a637ee09d984dbab0}
      \strng{fullhashraw}{970825844438ed0a637ee09d984dbab0}
      \strng{bibnamehash}{970825844438ed0a637ee09d984dbab0}
      \strng{authorbibnamehash}{970825844438ed0a637ee09d984dbab0}
      \strng{authornamehash}{970825844438ed0a637ee09d984dbab0}
      \strng{authorfullhash}{970825844438ed0a637ee09d984dbab0}
      \strng{authorfullhashraw}{970825844438ed0a637ee09d984dbab0}
      \strng{editorbibnamehash}{3021416e5efb83165c93b79fbc83a1db}
      \strng{editornamehash}{2694d65d880ff188c290b72ca9f68687}
      \strng{editorfullhash}{3021416e5efb83165c93b79fbc83a1db}
      \strng{editorfullhashraw}{3021416e5efb83165c93b79fbc83a1db}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Studies in Logic and the Foundations of Mathematics}
      \field{title}{The Framing of Decisions and the Evaluation of Prospects}
      \field{volume}{114}
      \field{year}{1986}
      \field{pages}{503\bibrangedash 520}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/S0049-237X(09)70710-4
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{Ajzen1975}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9f027c23eadfc491b75cc11b6ac479fe}{%
           family={Ajzen},
           familyi={A\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2d1a5cab64f2766b19eae50181ed6e4}{%
           family={Fishbein},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{55e9e373fe1e53c052a3706594dd1bd6}
      \strng{fullhash}{55e9e373fe1e53c052a3706594dd1bd6}
      \strng{fullhashraw}{55e9e373fe1e53c052a3706594dd1bd6}
      \strng{bibnamehash}{55e9e373fe1e53c052a3706594dd1bd6}
      \strng{authorbibnamehash}{55e9e373fe1e53c052a3706594dd1bd6}
      \strng{authornamehash}{55e9e373fe1e53c052a3706594dd1bd6}
      \strng{authorfullhash}{55e9e373fe1e53c052a3706594dd1bd6}
      \strng{authorfullhashraw}{55e9e373fe1e53c052a3706594dd1bd6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Bulletin}
      \field{title}{A Bayesian analysis of attribution processes}
      \field{volume}{82}
      \field{year}{1975}
      \field{pages}{261\bibrangedash 277}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1037/h0076477
      \endverb
    \endentry
    \entry{Baroni2022}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3efec66072649af7a315b347bf98dba6}{%
           family={Baroni},
           familyi={B\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05753bef26d29994237bb2eb56c9e1cd}{%
           family={Calegari},
           familyi={C\bibinitperiod},
           given={G.\bibnamedelimi R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27122d23eb594bbbfc4ddfbe857c4c74}{%
           family={Scandolari},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5461dd2110f6f7f300561cd41b5cdfe7}{%
           family={Celino},
           familyi={C\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1ca0fc6e57761c9f40b267b402f383ef}
      \strng{fullhash}{25a362a03ad6e7b4b3acb8be1a1aef9e}
      \strng{fullhashraw}{25a362a03ad6e7b4b3acb8be1a1aef9e}
      \strng{bibnamehash}{25a362a03ad6e7b4b3acb8be1a1aef9e}
      \strng{authorbibnamehash}{25a362a03ad6e7b4b3acb8be1a1aef9e}
      \strng{authornamehash}{1ca0fc6e57761c9f40b267b402f383ef}
      \strng{authorfullhash}{25a362a03ad6e7b4b3acb8be1a1aef9e}
      \strng{authorfullhashraw}{25a362a03ad6e7b4b3acb8be1a1aef9e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Human Computation}
      \field{number}{1}
      \field{title}{AI-TAM: A model to investigate user acceptance and collaborative intention in human-in-the-loop AI applications}
      \field{volume}{9}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
      \verb{doi}
      \verb 10.15346/hc.v9i1.134
      \endverb
    \endentry
    \entry{Davis1987}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=46dd2a34c88761c56b4e5b8206c2d771}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{46dd2a34c88761c56b4e5b8206c2d771}
      \strng{fullhash}{46dd2a34c88761c56b4e5b8206c2d771}
      \strng{fullhashraw}{46dd2a34c88761c56b4e5b8206c2d771}
      \strng{bibnamehash}{46dd2a34c88761c56b4e5b8206c2d771}
      \strng{authorbibnamehash}{46dd2a34c88761c56b4e5b8206c2d771}
      \strng{authornamehash}{46dd2a34c88761c56b4e5b8206c2d771}
      \strng{authorfullhash}{46dd2a34c88761c56b4e5b8206c2d771}
      \strng{authorfullhashraw}{46dd2a34c88761c56b4e5b8206c2d771}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{User acceptance of information systems: The technology acceptance model (TAM)}
      \field{year}{1987}
    \endentry
    \entry{Dolgopolova2022}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e242c3a7951ec6b1f546b2e6875b5972}{%
           family={Dolgopolova},
           familyi={D\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3cdf5aa30577e71dbbd44bcd3a4a00a0}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3df24b8a4c88dacd68237f7dcdf72bc}{%
           family={Pirhonen},
           familyi={P\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94c48c4f7a2638b3592c1d82a2fe76fb}{%
           family={Roosen},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{95653b76cd57cb273c8201159245892c}
      \strng{fullhash}{9ee8c55bf0ebf0fef514d0ad45a12a3b}
      \strng{fullhashraw}{9ee8c55bf0ebf0fef514d0ad45a12a3b}
      \strng{bibnamehash}{9ee8c55bf0ebf0fef514d0ad45a12a3b}
      \strng{authorbibnamehash}{9ee8c55bf0ebf0fef514d0ad45a12a3b}
      \strng{authornamehash}{95653b76cd57cb273c8201159245892c}
      \strng{authorfullhash}{9ee8c55bf0ebf0fef514d0ad45a12a3b}
      \strng{authorfullhashraw}{9ee8c55bf0ebf0fef514d0ad45a12a3b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bio-based and Applied Economics}
      \field{title}{The effect of attribute framing on consumers’ attitudes and intentions toward food: A Meta-analysis}
      \field{volume}{10}
      \field{year}{2022}
      \field{pages}{253\bibrangedash 264}
      \range{pages}{12}
      \verb{doi}
      \verb 10.36253/bae-11511
      \endverb
    \endentry
    \entry{Druckman2001}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8a101325e7139d7020eeb387b0c56e97}{%
           family={Druckman},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi N.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8a101325e7139d7020eeb387b0c56e97}
      \strng{fullhash}{8a101325e7139d7020eeb387b0c56e97}
      \strng{fullhashraw}{8a101325e7139d7020eeb387b0c56e97}
      \strng{bibnamehash}{8a101325e7139d7020eeb387b0c56e97}
      \strng{authorbibnamehash}{8a101325e7139d7020eeb387b0c56e97}
      \strng{authornamehash}{8a101325e7139d7020eeb387b0c56e97}
      \strng{authorfullhash}{8a101325e7139d7020eeb387b0c56e97}
      \strng{authorfullhashraw}{8a101325e7139d7020eeb387b0c56e97}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Psychology}
      \field{number}{1}
      \field{title}{Evaluating framing effects}
      \field{volume}{22}
      \field{year}{2001}
      \field{pages}{91\bibrangedash 101}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/S0167-4870(00)00032-5
      \endverb
    \endentry
    \entry{Freling2014}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0007f32b228e7bc020317baf64dd9e90}{%
           family={Freling},
           familyi={F\bibinitperiod},
           given={T.\bibnamedelimi H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e397d52f1bd6f28a2d5893a9d54321d9}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={L.\bibnamedelimi H.},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9188e3190eb56a0b061835a7346ce3bc}{%
           family={Henard},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{58a97a0dae83344877a1b1135a924389}
      \strng{fullhash}{9c6385276e2ef02ce0dc164357c15f23}
      \strng{fullhashraw}{9c6385276e2ef02ce0dc164357c15f23}
      \strng{bibnamehash}{9c6385276e2ef02ce0dc164357c15f23}
      \strng{authorbibnamehash}{9c6385276e2ef02ce0dc164357c15f23}
      \strng{authornamehash}{58a97a0dae83344877a1b1135a924389}
      \strng{authorfullhash}{9c6385276e2ef02ce0dc164357c15f23}
      \strng{authorfullhashraw}{9c6385276e2ef02ce0dc164357c15f23}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Organizational Behavior and Human Decision Processes}
      \field{number}{2}
      \field{title}{When not to accentuate the positive: Re-examining valence effects in attribute framing}
      \field{volume}{124}
      \field{year}{2014}
      \field{pages}{95\bibrangedash 109}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/j.obhdp.2013.12.007
      \endverb
    \endentry
    \entry{Tversky1986}{inbook}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a349865aebf1e8bcdeecbe70b2ed03b7}{%
           family={Tversky},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=90cdea5582a22a9fcc5c0fc0f6a66705}{%
           family={Kahneman},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=a62245f32d8ebc64aea11cc2df4bd703}{%
           family={Marcus},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi Barcan},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=5d59105ee6bbe64e114914b284bc33b4}{%
           family={Dorn},
           familyi={D\bibinitperiod},
           given={G.\bibnamedelimi J.\bibnamedelimi W.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=d63a3eb95a4f101fb1a3d17d1825a532}{%
           family={Weingartner},
           familyi={W\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{970825844438ed0a637ee09d984dbab0}
      \strng{fullhash}{970825844438ed0a637ee09d984dbab0}
      \strng{fullhashraw}{970825844438ed0a637ee09d984dbab0}
      \strng{bibnamehash}{970825844438ed0a637ee09d984dbab0}
      \strng{authorbibnamehash}{970825844438ed0a637ee09d984dbab0}
      \strng{authornamehash}{970825844438ed0a637ee09d984dbab0}
      \strng{authorfullhash}{970825844438ed0a637ee09d984dbab0}
      \strng{authorfullhashraw}{970825844438ed0a637ee09d984dbab0}
      \strng{editorbibnamehash}{3021416e5efb83165c93b79fbc83a1db}
      \strng{editornamehash}{2694d65d880ff188c290b72ca9f68687}
      \strng{editorfullhash}{3021416e5efb83165c93b79fbc83a1db}
      \strng{editorfullhashraw}{3021416e5efb83165c93b79fbc83a1db}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Studies in Logic and the Foundations of Mathematics}
      \field{title}{The Framing of Decisions and the Evaluation of Prospects}
      \field{volume}{114}
      \field{year}{1986}
      \field{pages}{503\bibrangedash 520}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/S0049-237X(09)70710-4
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

