[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '03_methodology.blg'
[41] biber-darwin:340> INFO - === Fri Nov 28, 2025, 21:46:14
[50] Biber.pm:420> INFO - Reading '03_methodology.bcf'
[107] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[119] Biber.pm:4463> INFO - Processing section 0
[125] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[126] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[171] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[171] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[178] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[178] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[181] bbl.pm:676> INFO - Writing '03_methodology.bbl' with encoding 'UTF-8'
[183] bbl.pm:779> INFO - Output to 03_methodology.bbl
