\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kim2018}
\abx@aux@segm{0}{0}{Kim2018}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Forschungsdesign}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experimentelles Design}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Between-Subject Design}{1}{section*.3}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsection}{Ablauf Experiment}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-Interaktionsphase «digitaler Assistent»}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interaktionsphase «digitaler Assistent»}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Post-Interaktionsphase «digitaler Assistent»}{2}{section*.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Baroni2022}
\abx@aux@segm{0}{0}{Baroni2022}
\@writefile{toc}{\contentsline {subsection}{Stimulus-Konzept}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konkrete Stimulus-Beispiele}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipulationscheck Stimulus}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methodentriangulation}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Online-Befragung als Rahmenstruktur}{4}{section*.12}\protected@file@percent }
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {subsubsection}{Verhaltensbeobachtung durch System-Logging}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experimentelle Manipulation im Feldkontext}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodenintegration}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pretest-Analyse}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliabilitätsanalyse (Cronbach's Alpha)}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipulationscheck (t-test unabh. Stichproben)}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hauptanalyse: Deskriptive Statistik}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stichprobenbeschreibung und Gruppenvergleichbarkeit}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skaleneigenschaften und Verteilungsanalysen}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipulationscheck}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nutzungsverhalten und Systemvariablen}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hauptanalyse: Strukturgleichungsmodellierung (SEM)}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameterschätzung und Modell-Fit}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation des Messmodells}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strukturmodell und Hypothesentests}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indirekte Effekte und Mediation (H9)}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kontrolle für Störvariablen}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abgrenzung des Forschungsdesigns}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inhaltlich}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodisch}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operationalisierung Konstrukte}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stichprobe/Feldzugang}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beschreibung Stichprobe}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekrutierung Stichprobe}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rekrutierung Stichprobe Pre-Test}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-Test: Durchführung und Analyse}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kritische Fragen und Überlegungen}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stimulus-Design}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Experiment Ablauf}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-Test}{12}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment-Design, vorhandene Experimentalbedingungen}}{13}{table.caption.43}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:experiment-design}{{1}{13}{Experiment-Design, vorhandene Experimentalbedingungen}{table.caption.43}{}}
\abx@aux@read@bbl@mdfivesum{9479ABD9EDBD622625F99E1EF0DEC674}
\gdef \@abspage@last{13}
