[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '03_methodology.blg'
[42] biber-darwin:340> INFO - === Sat Nov 29, 2025, 18:02:48
[54] Biber.pm:420> INFO - Reading '03_methodology.bcf'
[111] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[123] Biber.pm:4463> INFO - Processing section 0
[129] Biber.pm:4654> INFO - Looking for bibtex file 'resources/bibliography.bib' for section 0
[131] bibtex.pm:1713> INFO - LaTeX decoding ...
[143] bibtex.pm:1519> INFO - Found BibTeX data source 'resources/bibliography.bib'
[175] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[175] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[175] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[175] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[183] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[183] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[183] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[183] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[185] bbl.pm:676> INFO - Writing '03_methodology.bbl' with encoding 'UTF-8'
[187] bbl.pm:779> INFO - Output to 03_methodology.bbl
