\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\abx@aux@nociteall
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Literatur}{1}{section*.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@read@bbl@mdfivesum{A55074863BE8F856B7369852458D8AD3}
\abx@aux@defaultrefcontext{0}{Ajzen1975}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anderson1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baron1986}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baroni2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bentler1990}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bentler1995}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bollen1989}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Browne1992}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cunningham2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Davis1987}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dolgopolova2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Druckman2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Freling2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gaede2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hoffman2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hu1999}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Joreskog1981}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kano1997}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Levin1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nunnally1994}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Steiger1980}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tucker1973}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tversky1986}{apa/global//global/global/global}
\gdef \@abspage@last{3}
