\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[ht]
    \centering
    \caption{Experiment-Design, vorhandene Experimentalbedingungen}
    \label{tab:experiment-design}
    \begin{tabularx}{\textwidth}{l l X X}
        \toprule
        \textbf{Bedingung} & \textbf{Gruppe} & \textbf{Manipulation} & \textbf{Beispiel} \\
        \midrule
        Positive-Frame & Gruppe 1 & Score wird als Konfidenz/Zuverlässigkeit dargestellt & «Antwortsicherheit: 80\%» oder «Antwortsicherheit zu 80\% zuverlässig» \\
        Negative-Frame & Gruppe 2 & Score wird als Unsicherheit/Fehlerwahrscheinlichkeit dargestellt & Antwortunsicherheit: 20\% oder «Diese Antwort hat eine Fehlerwahrscheinlichkeit von 20\%» \\
        Kontrollgruppe & Gruppe 3 & Kein Score wird angezeigt (Status Quo) & - \\
        \bottomrule
    \end{tabularx}
\end{table*}
